# springdemo

./: README.md  pom.xml  run.sh
src/main/java/: App.java  Kitchen.java  KitchenImpl.java  Order.java  OrderDispatcher.java  OrderFactory.java  OrderFactoryImpl.java  OrdersStat.java  OrdersStatImpl.java  OverflowShelfImpl.java  Shelf.java  ShelfImpl.java  ShelfItem.java  ShelfSlotStatus.java
src/main/resources/: application.properties  applicationContext.xml
