# order file, relatively to classpath
orderDispatcher.orderFile = orders.json
# integer, > zero
kitchen.receiveRate = 2.0
# integer, >= 0
courier.delayMin = 2
# integer, >= courier.delayMin
courier.delayMax = 30
# shelf scan loop break, < 0 means no break at all, >= 0 do have a break, in millisecond
loop.sleepInterval = 50
# integer, > 0
shelf.ordinary.capacity = 10
# integer, > 0
shelf.ordinary.decayModifier = 1
# integer, > 0
shelf.overflow.capacity = 5
# integer, > 0
shelf.overflow.decayModifier = 2
